-------------------------------------------------------------------
Sat Sep  2 16:28:13 UTC 2023 - Peter Varkoly <varkoly@suse.com>

- Require sap_bone pattern as default
  bone-installation-wizard causes problems in the module definitions
  (bsc#1214821)
- 15.6.0

-------------------------------------------------------------------
Tue Aug 22 13:54:57 UTC 2023 - Peter Varkoly <varkoly@suse.com>

- SAP Business One installer does a strange partitioning
  (bsc#1212652)
- 15.5.1

-------------------------------------------------------------------
Mon Jan 16 09:18:31 UTC 2023 - Peter Varkoly <varkoly@suse.com>

- Initial version. Impl: Automatic Setup for SAP BusinessOne
  (jsc#PED-3111)
